FROM python:3.9.18

# Set the working directory
WORKDIR /ssweb

# Install system dependencies
RUN apt-get update && \
    apt-get install -y gnupg wget iputils-ping curl openssl gcc build-essential \
    libxml2-dev libxslt-dev libssl-dev zlib1g-dev python3-dev libnss3-tools && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set up the virtual environment
RUN python -m venv /venv

# Activate the virtual environment
ENV PATH="/venv/bin:$PATH"

# Upgrade pip and install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy the rest of your application's code
COPY . .

# Environment variables
ARG FLASK_ENV=development
ENV FLASK_ENV=${FLASK_ENV}

# Exposing port 5000 for Flask app
EXPOSE 5000

# Running the application
CMD ["python", "src/run.py"]
