﻿/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/


/* Table of contents
- Grid
- Base Styles
- Typography
- Links
- Buttons
- Forms
- Lists
- Code
- Tables
- Spacing
- Utilities
- Clearing
- Media Queries
*/


/* Grid*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

/* For devices larger than 400px */
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
    .container                                  { width: 1280px; }
    .container .column,
    .container .columns                         { margin-left: 10px; margin-right: 10px;  }
    .column.alpha, .columns.alpha               { margin-left: 0; margin-right: 10px; }
    .column.omega, .columns.omega               { margin-right: 0; margin-left: 10px; }
    .alpha.omega                                { margin-left: 0; margin-right: 0; }

    .container .one.column,
    .container .one.columns                     { width: 60px; }
    .container .two.columns                     { width: 140px; }
    .container .three.columns                   { width: 220px; }
    .container .four.columns                    { width: 300px; }
    .container .five.columns                    { width: 380px; }
    .container .six.columns                     { width: 460px; }
    .container .seven.columns                   { width: 540px; }
    .container .eight.columns                   { width: 620px; }
    .container .nine.columns                    { width: 700px; }
    .container .ten.columns                     { width: 780px; }
    .container .eleven.columns                  { width: 860px; }
    .container .twelve.columns                  { width: 940px; }
    .container .thirteen.columns                { width: 1020px; }
    .container .fourteen.columns                { width: 1100px; }
    .container .fifteen.columns                 { width: 1180px; }
    .container .sixteen.columns                 { width: 1260px; }

    .container .one-third.column                { width: 406px; }
    .container .two-thirds.column               { width: 822px; }

    /* Offsets */
    .container .offset-by-one                   { padding-left: 80px; }
    .container .offset-by-two                   { padding-left: 160px; }
    .container .offset-by-three                 { padding-left: 240px; }
    .container .offset-by-four                  { padding-left: 320px; }
    .container .offset-by-five                  { padding-left: 400px; }
    .container .offset-by-six                   { padding-left: 480px; }
    .container .offset-by-seven                 { padding-left: 560px; }
    .container .offset-by-eight                 { padding-left: 640px; }
    .container .offset-by-nine                  { padding-left: 720px; }
    .container .offset-by-ten                   { padding-left: 800px; }
    .container .offset-by-eleven                { padding-left: 880px; }
    .container .offset-by-twelve                { padding-left: 960px; }
    .container .offset-by-thirteen              { padding-left: 1040px; }
    .container .offset-by-fourteen              { padding-left: 1120px; }
    .container .offset-by-fifteen               { padding-left: 1200px; }
}

/* Base Styles*/
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 62.5%;
  overflow-y: scroll !important; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
p {
  font-family: "Arimo", Arial, sans-serif; }
}
  

/* Typography*/
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.text-danger {
  color: #F44336; }

.text-warning {
  color: #FFA726; }

.text-success {
  color: #8BC34A; }

.text-muted {
  color: #bbb; }

.text-upper {
  text-transform: uppercase; }

.text-lower {
  text-transform: lowercase; }

.text-capit {
  text-transform: capitalize; }

/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p {
  margin-top: 0; }


/* Links*/
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }


/* Buttons*/
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #6f6f6f;
  text-align: center;
  font-size: 11px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #6f6f6f;
  cursor: pointer;
  margin: 5px 0;
  -webkit-transition: background-color 0.3s, border-color 0.3s;
  transition: background-color 0.3s, border-color 0.3s; }

.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover {
  color: #222222;
  border-color: #222222;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #fff;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover {
  color: #fff;
  background-color: #188aae;
  border-color: #188aae; }
.button.button-primary:disabled,
button.button-primary:disabled,
input[type="submit"].button-primary:disabled,
input[type="reset"].button-primary:disabled,
input[type="button"].button-primary:disabled {
  color: #333;
  background-color: #c2c2c2;
  border-color: #c2c2c2; }
.button.button-secondary,
button.button-secondary,
input[type="submit"].button-secondary,
input[type="reset"].button-secondary,
input[type="button"].button-secondary {
  color: #FFF;
  background-color: #EC1153;
  border-color: #EC1153; }
.button.button-secondary:hover,
button.button-secondary:hover,
input[type="submit"].button-secondary:hover,
input[type="reset"].button-secondary:hover,
input[type="button"].button-secondary:hover {
  color: #FFF;
  background-color: #D8003F;
  border-color: #D8003F; }
.button.button-pass,
button.button-pass,
input[type="submit"].button-pass,
input[type="reset"].button-pass,
input[type="button"].button-pass {
  color: #fff;
  background-color: #2c841d;
  border-color: #2c841d; }
.button.button-pass:hover,
button.button-pass:hover,
input[type="submit"].button-pass:hover,
input[type="reset"].button-pass:hover,
input[type="button"].button-pass:hover {
  color: #fff;
  background-color: #235e19;
  border-color: #235e19; }
.button.button-fail,
button.button-fail,
input[type="submit"].button-fail,
input[type="reset"].button-fail,
input[type="button"].button-fail {
  background-color: #ad1616;
  border-color: #ad1616;
  color: #fff; }
.button.button-fail:hover,
button.button-fail:hover,
input[type="submit"].button-fail:hover,
input[type="reset"].button-fail:hover,
input[type="button"].button-fail:hover {
  color: #fff;
  background-color: #8c1616;
  border-color: #8c1616; }
.button.button-backlog,
button.button-backlog,
input[type="submit"].button-backlog,
input[type="reset"].button-backlog,
input[type="button"].button-backlog {
  color: #000;
  background-color: #428FF4;
  border-color: #000; }
.button.button-backlog:hover,
button.button-backlog:hover,
input[type="submit"].button-backlog:hover,
input[type="reset"].button-backlog:hover,
input[type="button"].button-backlog:hover {
  color: #000;
  background-color: #4174F4;
  border-color: #000; }
.button.button-progress,
button.button-progress,
input[type="submit"].button-progress,
input[type="reset"].button-progress,
input[type="button"].button-progress {
  color: #000;
  background-color: #F4EB41;
  border-color: #000; }
.button.button-progress:hover,
button.button-progress:hover,
input[type="submit"].button-progress:hover,
input[type="reset"].button-progress:hover,
input[type="button"].button-progress:hover {
  color: #000;
  background-color: #F4DF41;
  border-color: #000; }
.button.button-done,
button.button-done,
input[type="submit"].button-done,
input[type="reset"].button-done,
input[type="button"].button-done {
  color: #000;
  background-color: #D9FFD9;
  border-color: #000; }
.button.button-done:hover,
button.button-done:hover,
input[type="submit"].button-done:hover,
input[type="reset"].button-done:hover,
input[type="button"].button-done:hover {
  color: #000;
  background-color: #C5EBC5;
  border-color: #000; }


/* Forms*/
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }


/* Lists*/
ul {
  list-style: circle inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }

/* Code*/
code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid #E1E1E1;
  border-radius: 4px; }
pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }


/* Tables*/
th,
td {
  padding: 12px 15px;
  text-align: center;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 10; }
th:last-child,
td:last-child {
  padding-right: 10; }

  /*
Table
*/
table {
  border-collapse: collapse;
  width: 100%;
  margin-top: .5em; }
  @media screen and (max-width: 640px) {
    table {
      overflow-x: auto;
      display: block; } }

td, th {
  padding: 12px 15px;
  text-align: center;
  border-bottom: 1px solid #E1E1E1; }

td.success, tr.success {
  background-color: #7CB342;
  color: #FFF; }

td.danger, tr.danger {
  background-color: #F44336;
  color: #FFF; }

td.warning, tr.warning {
  background-color: #FFA000;
  color: #FFF; }

td.info, tr.info {
  background-color: #4FC3F7;
  color: #FFF; }

td.primary, tr.primary {
  background-color: #0277BD;
  color: #FFF; }

/* Accordions */
.accordion .transition, .accordion p, .accordion ul li i:before, .accordion ul li i:after {
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out; }

.accordion .flipIn, .accordion h1, .accordion ul li {
  -webkit-animation: flipup 0.5s ease both;
  animation: flipup 0.5s ease both; }

.accordion .no-select, .accordion h2 {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.accordion h1 {
  text-transform: uppercase;
  font-weight: 100; }

.accordion h2 {
  display: block;
  background-color: #fff;
  margin: 0;
  cursor: pointer; }

.accordion p {
  color: #000;
  position: relative;
  overflow: hidden;
  max-height: 800px;
  opacity: 1;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  z-index: 2;
  margin: 10px 0px 25px 0px; }

.accordion ul {
  list-style: none;
  /*perspective: 900;*/
  padding: 0;
  margin: 0; }
  .accordion ul li {
    position: relative;
    margin: 0; }
    .accordion ul li i {
      position: absolute;
      -webkit-transform: translate(-6px, 0);
      transform: translate(-6px, 0);
      margin-top: 16px;
      right: 0; }
      .accordion ul li i:before, .accordion ul li i:after {
        content: "";
        position: absolute;
        background-color: #000;
        width: 3px;
        height: 9px; }
      .accordion ul li i:before {
        -webkit-transform: translate(-2px, 0) rotate(45deg);
        transform: translate(-2px, 0) rotate(45deg); }
      .accordion ul li i:after {
        -webkit-transform: translate(2px, 0) rotate(-45deg);
        transform: translate(2px, 0) rotate(-45deg); }
    .accordion ul li input[type=checkbox] {
      position: absolute;
      cursor: pointer;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0; }
      .accordion ul li input[type=checkbox]:checked ~ p {
        margin: 0;
        max-height: 0;
        opacity: 0;
        -webkit-transform: translate(0, 50%);
        transform: translate(0, 50%); }
      .accordion ul li input[type=checkbox]:checked ~ i:before {
        -webkit-transform: translate(2px, 0) rotate(45deg);
        transform: translate(2px, 0) rotate(45deg); }
      .accordion ul li input[type=checkbox]:checked ~ i:after {
        -webkit-transform: translate(-2px, 0) rotate(-45deg);
        transform: translate(-2px, 0) rotate(-45deg); }

@-webkit-keyframes flipdown {
  0% {
    opacity: 0;
    -webkit-transform-origin: top center;
    transform-origin: top center;
    -webkit-transform: rotateX(-90deg);
    transform: rotateX(-90deg); }
  5% {
    opacity: 1; }
  80% {
    -webkit-transform: rotateX(8deg);
    transform: rotateX(8deg); }
  83% {
    -webkit-transform: rotateX(6deg);
    transform: rotateX(6deg); }
  92% {
    -webkit-transform: rotateX(-3deg);
    transform: rotateX(-3deg); }
  100% {
    -webkit-transform-origin: top center;
    transform-origin: top center;
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg); } }

@keyframes flipdown {
  0% {
    opacity: 0;
    -webkit-transform-origin: top center;
    transform-origin: top center;
    -webkit-transform: rotateX(-90deg);
    transform: rotateX(-90deg); }
  5% {
    opacity: 1; }
  80% {
    -webkit-transform: rotateX(8deg);
    transform: rotateX(8deg); }
  83% {
    -webkit-transform: rotateX(6deg);
    transform: rotateX(6deg); }
  92% {
    -webkit-transform: rotateX(-3deg);
    transform: rotateX(-3deg); }
  100% {
    -webkit-transform-origin: top center;
    transform-origin: top center;
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg); } }


/* Spacing
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }*/
  

/* Utilities*/
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }


/* Misc*/
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }


/* Clearing*/

/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }


/* Media Queries*/
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/


/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
