{
    "version": 3,
    "serial": 1,
    "lineage": "846693d1-8bdb-46da-9fd5-4a7176412760",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "LoveofSportsLLC",
            "token": null,
            "workspaces": {
                "name": "SportStats",
                "project": null,
                "tags": null
            }
        },
        "hash": 402301388
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
